<html>
<head>
	<title>Help</title>
	<style>
		input[type=text] {
			width:30%;
			padding:12px 20px;
			margin: 8px 0;
		}
		body{
			background-image: url('FireCrackers.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
  			}
  		input[type=submit]{
            background-color: #00FF00;
            border: none;
            border-radius: 4px;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            }
        input[type=text] {
  			width: 330px;
  			box-sizing: border-box;
  			border: 2px solid #ccc;
  			border-radius: 4px;
  			font-size: 16px;
  			background-color: white;
  			background-position: 10px 10px; 
  			background-repeat: no-repeat;
  			padding: 12px 20px 12px 40px;
  		    }
	</style>
</head>
<body><center><font size="8" color="white">Help</font></center>
<h2><center><font color="white">Tell us your problem we will look into it as soon as possible and we will contact you through email.</font></center></h2> 
<table width="50%" align="center">
	<form>
		<tr><td><h3><font color="white">Describe your problem:</font><td><input type="text" name="prob" placeholder="Your problem..."></h3></tr>
		<tr><td><h3><font color="white">Your E-mail:</font><td><input type="text" name="email" placeholder="Your Email..."></h3></tr>
	</form>
</table>
<center><input type="submit" name="submit" value="Submit"></center>
<h3><center><marquee><font color="red">Thank You for telling us your problem</font></marquee></center></h3><hr color="white">
<h3><center><font color="white" face="calibri">Give feedback about your experience in flying with us here...</font>
<h2><center><form type="get" action="feedback.html"><input type="submit" value="Feedback"></center></h2>
</body>
</html>