<html>
<head><title>Main Page</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: black;
  
}

/* Header/Blog Title */
.header {
  text-align: center;
  background-image: url("plane.jpg");
  background-size: 1350px 600px;
  background-repeat: no-repeat;
}
.header img {
  padding-left: 20px;}
  
.header p {
  padding-top: 10px;
  padding-bottom: 10px;}
  
 button{
 background-color: #808080;
 border: 1;
 border-radius: 4px;
 color: white;
 padding: 16px 32px;
 text-decoration: none;
 margin: 4px 2px;
 cursor: pointer;
  }
  
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body bgcolor="red">


<div class="header"><img src="logo.png" align="left" width="150" height="200"><div class="background">
  <p style="font-size:80px"><font color="red" face="Brush Script MT" align="center-left">Emirates Airways</center></font></p><br><br><br><br><br><br><br>
  <p style="font-size:40px"><i><font color="white"><b>FLYING YOU THERE</font></b></i></p>
  <p style="font-size:30px"><i><font color="white">safely and securly...</font></i></h2></p></div>
</div>

<div class="topnav">
  <a href="main.html">Home</a>
  <a href="Book Tickets.html">Book A Flight</a>
  <a href="JobapplicationKalp.html">Apply Here</a>
  <a href="OP.html">Our Policies</a>
  <a href="AboutUs.html">About us</a>
  <a href="Help.html" style="float:right">Help</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="background-color:#fdbb2d">
	  <center>
      <h2>We have an ocean of job opportunities</h2>
      <h5>Come dive into our ocean of opportunities and give your life a better standard of living</h5>
	  </center>
      <div>
		<img src="Emi4.jpg" width="100%" border="4">
      </div>
      <p><center><h3>Innovative ideas and solutions for airplane revolution</h3></p>
	  <p>In UAE, the global hub of airlines</center></p>
	  <hr color="black">
      <p><center><h3>Pioneering technologies that impact the future of aviation</h3></p>
	  <p>Partnering with authorities in ease of doing buisness backed by proven services and latest airplane technology</center></p>
    </div>
   </div>
  <div class="rightcolumn">
    <div class="card" style="background-color:#fdbb2d">
      <h2><center><form method="get" action="login.html"><button><b>Login</b></button></form><center></h2>
    </div>
    <div class="card" style="background-color:#fdbb2d">
      <center><h2>Connect with us</h2></center><hr color="black">
      <center><a href="https://www.instagram.com/emirates"><p><h3>Instagram</h3></p><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" width="40%"><h3>@emirates</h3></a></center><hr color="black">
	  <center><a href="https://www.facebook.com/Emirates"><p><h3>Facebook</h3></p><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/social-facebook-icon.png" width="30%"><h3>Emirates</h3></a></center><hr color="black">
	  <center><a href="https://www.twitter.com/emirates"><p><h3>Twitter</h3></p><img src="http://files.softicons.com/download/social-media-icons/flat-social-media-icons-by-uiconstock/png/512x512/twitter.png" width="30%"><h3>Emirates Airline</h3></a></center>
    </div>
  </div>
</div>

<div class="footer" style="background-color:#fdbb2d">
<iframe src="Home.html" width="100%" height="100%"></iframe>
<center><h4>©2020 The Emirates Group.All rights reserved</h4></center><hr color="black">
        <center><h3>Designed and Developed by:</h3></center><br>
		<table align="center" width="50%"><tr align="center"><td><h4>Jenil Patel - 19124017</h4><td><h4>Krushit Buch - 19124025</h4></tr>
		        <tr align="center"><td><h4>Deep Limbachiya - 19124026</h4><td><h4>Kalp Adhwaryu - 19124065</h4></tr>
		</table>
</div>
</body>
</html> 